# CRA 环境变量
# https://create-react-app.dev/docs/adding-custom-environment-variables
# .env                # 在所有的环境中被载入
# .env.local          # 在所有的环境中(除test)被载入，但会被git忽略
# .env.[mode]         # 只在指定的环境中被载入
# .env.[mode].local   # 只在指定的环境中被载入，但会被git忽略

# 默认情况下，三个环境：
# development 模式用于 react-scripts start
# production 模式用于 react-scripts build
# test 模式用于 react-scripts test

# 内部依赖库dotenv
# https://github.com/motdotla/dotenv